
[gd_scene load_steps=8 format=3 uid="uid://c36ofsfxjbu6h"]

[ext_resource type="Script" uid="uid://drmpgujih3nqb" path="res://script/attack_win_1.gd" id="1_hmy0e"]

[ext_resource type="Texture2D" uid="uid://byilwodvj55yd" path="res://sky_lightened.png" id="2_ibvvv"]
[ext_resource type="Texture2D" uid="uid://m3xfe3gc5k2i" path="res://assets/BG_DesertMountains/cloud1.png" id="2_q85xl"]
[ext_resource type="FontFile" uid="uid://ctf2pk0x6asf8" path="res://School Teachers.otf" id="3_81ia0"]
[ext_resource type="Texture2D" uid="uid://da10ex0gor5r8" path="res://assets/BG_DesertMountains/cloud8.png" id="4_gxnal"]
[ext_resource type="Texture2D" uid="uid://d1h3g5an1dhu3" path="res://assets/BG_DesertMountains/cloud4.png" id="5_u35hi"]
[ext_resource type="Texture2D" uid="uid://dsx4jo0smqce5" path="res://assets/BG_DesertMountains/cloud2.png" id="6_gvqj2"]
[ext_resource type="Texture2D" uid="uid://2jbmeexywkoc" path="res://assets/BG_DesertMountains/cloud6.png" id="7_bd57i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24o6c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2nnn"]
bg_color = Color(0.214923, 0.613613, 0.999999, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12tps"]
bg_color = Color(0.367501, 0.675869, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ay0vb"]
bg_color = Color(0.591849, 0.822409, 0.999619, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 8
anti_aliasing_size = 10.0

[node name="AttackWin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 13.0
offset_right = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="SkyLightened" type="Sprite2D" parent="."]
position = Vector2(588, 312)
scale = Vector2(3.09115, 3.11574)
texture = ExtResource("2_ibvvv")

[node name="Cloud1" type="Sprite2D" parent="SkyLightened"]
position = Vector2(57.9072, 65.1531)
scale = Vector2(2.3913, 2.40476)
texture = ExtResource("2_q85xl")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.5
offset_top = 48.0
offset_right = 227.5
offset_bottom = 138.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_81ia0")
theme_override_font_sizes/font_size = 100
text = "Level 2 Complete! "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -507.0
offset_top = -106.0
offset_right = 522.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_81ia0")
theme_override_font_sizes/font_size = 45
text = "1 Alice  	p@ssw0rD
2	 Bob	   qwerty123
3	 Charlie	  letmein
This means an attacker could extract all usernames and passwords from the database."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
metadata/_edit_lock_ = true

[node name="NextLevel" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1007.0
offset_top = 570.0
offset_right = -36.0
offset_bottom = -33.0
theme_override_colors/font_hover_color = Color(0.489622, 0.489622, 0.489622, 1)
theme_override_colors/font_color = Color(0, 0.558128, 0.986688, 1)
theme_override_colors/font_pressed_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_fonts/font = ExtResource("3_81ia0")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_24o6c")
theme_override_styles/hover = SubResource("StyleBoxFlat_r2nnn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_12tps")
theme_override_styles/normal = SubResource("StyleBoxFlat_ay0vb")
text = "Next Level"

[node name="NextLevel2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = 570.0
offset_right = -998.0
offset_bottom = -33.0
theme_override_colors/font_hover_color = Color(0.489622, 0.489622, 0.489622, 1)
theme_override_colors/font_color = Color(0, 0.558128, 0.986688, 1)
theme_override_colors/font_pressed_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_fonts/font = ExtResource("3_81ia0")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_24o6c")
theme_override_styles/hover = SubResource("StyleBoxFlat_r2nnn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_12tps")
theme_override_styles/normal = SubResource("StyleBoxFlat_ay0vb")
text = "Level Select"

[node name="Cloud8" type="Sprite2D" parent="."]
position = Vector2(989.25, 66.75)
scale = Vector2(1.98101, 1.91463)
texture = ExtResource("4_gxnal")

[node name="Cloud9" type="Sprite2D" parent="."]
position = Vector2(846, 545)
scale = Vector2(2.10759, 1.81707)
texture = ExtResource("4_gxnal")

[node name="Cloud4" type="Sprite2D" parent="."]
position = Vector2(681, 551)
texture = ExtResource("5_u35hi")

[node name="Cloud2" type="Sprite2D" parent="."]
position = Vector2(923, 546)
texture = ExtResource("2_q85xl")

[node name="Cloud5" type="Sprite2D" parent="."]
position = Vector2(760, 560)
scale = Vector2(2.71739, 2.30952)
texture = ExtResource("2_q85xl")

[node name="Cloud6" type="Sprite2D" parent="."]
position = Vector2(99.875, 264)
scale = Vector2(1.70238, 2.53704)
texture = ExtResource("6_gvqj2")

[node name="Cloud7" type="Sprite2D" parent="."]
position = Vector2(875, 562)
texture = ExtResource("7_bd57i")

[node name="Cloud10" type="Sprite2D" parent="."]
position = Vector2(821, 571)
texture = ExtResource("2_q85xl")

[node name="Cloud11" type="Sprite2D" parent="."]
position = Vector2(235, 75)
scale = Vector2(1.77848, 1.79268)
texture = ExtResource("4_gxnal")

[connection signal="pressed" from="NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="NextLevel2" to="." method="_on_Level_Select_pressed"]
