[gd_scene load_steps=16 format=3 uid="uid://bjxhcgd4ov40w"]

[ext_resource type="Script" path="res://script/attackerLevel1.gd" id="1_i8qm8"]
[ext_resource type="Texture2D" uid="uid://byilwodvj55yd" path="res://sky_lightened.png" id="2_ddtph"]
[ext_resource type="Texture2D" uid="uid://bai0ilin7ncxj" path="res://assets/Glacial-mountains-parallax-background_vnitti_v3/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_1_lightened.png" id="3_ykj1e"]
[ext_resource type="Texture2D" uid="uid://dlqkyteso2ate" path="res://assets/Glacial-mountains-parallax-background_vnitti_v3/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_3.png" id="4_dkuy5"]
[ext_resource type="Texture2D" uid="uid://cvht5puhcrmwt" path="res://assets/Glacial-mountains-parallax-background_vnitti_v3/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_2.png" id="5_dvxjj"]
[ext_resource type="Texture2D" uid="uid://bd3uhdt7g25i6" path="res://assets/Glacial-mountains-parallax-background_vnitti_v3/Glacial-mountains-parallax-background_vnitti/Layers/glacial_mountains_lightened.png" id="5_gtgqi"]
[ext_resource type="Texture2D" uid="uid://cgp2bccgs4d36" path="res://cloud_lonely.png" id="6_6lvk7"]
[ext_resource type="Texture2D" uid="uid://c3otrdumkk027" path="res://assets/Glacial-mountains-parallax-background_vnitti_v3/Glacial-mountains-parallax-background_vnitti/glacial_mountains_lightened_Small.png" id="6_lcuhf"]
[ext_resource type="FontFile" uid="uid://ctf2pk0x6asf8" path="res://School Teachers.otf" id="6_r7nn2"]
[ext_resource type="Texture2D" uid="uid://8ldjcw3efsy1" path="res://assets/Glacial-mountains-parallax-background_vnitti_v3/Glacial-mountains-parallax-background_vnitti/glacial_mountains_lightened_Long_Diff.png" id="7_t1rrm"]
[ext_resource type="Texture2D" uid="uid://c8d1rdkydnu57" path="res://assets/Glacial-mountains-parallax-background_vnitti_v3/Glacial-mountains-parallax-background_vnitti/glacial_mountains_lightened_Other.png" id="8_u1tlr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dohx6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4vi7"]
bg_color = Color(0.214923, 0.613613, 0.999999, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ansxa"]
bg_color = Color(0.367501, 0.675869, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ve8uy"]
bg_color = Color(0.591849, 0.822409, 0.999619, 1)
skew = Vector2(0.05, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 8
anti_aliasing_size = 10.0

[node name="AttackerLevel1" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i8qm8")

[node name="SkyLightened" type="Sprite2D" parent="."]
position = Vector2(575, 336)
scale = Vector2(3.08203, 3.13426)
texture = ExtResource("2_ddtph")
metadata/_edit_lock_ = true

[node name="CloudsMg1Lightened" type="Sprite2D" parent="."]
position = Vector2(578.273, 127.367)
rotation = 3.13636
scale = Vector2(3.00131, 1.21121)
texture = ExtResource("3_ykj1e")

[node name="CloudsMg3" type="Sprite2D" parent="."]
position = Vector2(573, 523)
scale = Vector2(3.0651, 1.0787)
texture = ExtResource("4_dkuy5")

[node name="GlacialMountainsLightened" type="Sprite2D" parent="CloudsMg3"]
position = Vector2(125.281, 65.8199)
scale = Vector2(0.327103, 0.768243)
texture = ExtResource("5_gtgqi")

[node name="GlacialMountainsLightenedSmall" type="Sprite2D" parent="CloudsMg3"]
position = Vector2(3.91505, 81.5796)
scale = Vector2(0.326254, 0.927042)
texture = ExtResource("6_lcuhf")

[node name="GlacialMountainsLightened2" type="Sprite2D" parent="CloudsMg3"]
position = Vector2(44.6968, 53.2491)
scale = Vector2(0.106441, 0.605669)
texture = ExtResource("5_gtgqi")

[node name="GlacialMountainsLightenedLongDiff" type="Sprite2D" parent="CloudsMg3"]
position = Vector2(-101.791, 38.0086)
scale = Vector2(0.326254, 0.927042)
texture = ExtResource("7_t1rrm")

[node name="GlacialMountainsLightenedOther" type="Sprite2D" parent="CloudsMg3"]
position = Vector2(-29.3628, 67.674)
scale = Vector2(0.326254, 0.927042)
texture = ExtResource("8_u1tlr")

[node name="CloudsMg2" type="Sprite2D" parent="CloudsMg3"]
position = Vector2(0.326249, 5.56216)
scale = Vector2(0.983857, 1.20601)
texture = ExtResource("5_dvxjj")

[node name="HintLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 357.0
offset_right = 956.0
offset_bottom = 403.0

[node name="InputField" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 396.0
offset_right = 960.0
offset_bottom = 460.0

[node name="FeedbackLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 461.0
offset_right = 940.0
offset_bottom = 524.0

[node name="question" type="Label" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 185.0
offset_right = 1142.0
offset_bottom = 347.0
theme_override_font_sizes/font_size = 21
text = "You found a login form that checks for username and password. 

The query used is:\"SELECT * FROM users WHERE username = 'INPUT' AND password = 'INPUT';

You must log in without knowing the correct password!"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 606.0
offset_right = 94.0
offset_bottom = 638.0
theme_override_colors/font_hover_color = Color(0.489622, 0.489622, 0.489622, 1)
theme_override_colors/font_color = Color(0, 0.558128, 0.986688, 1)
theme_override_colors/font_pressed_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_fonts/font = ExtResource("6_r7nn2")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_dohx6")
theme_override_styles/hover = SubResource("StyleBoxFlat_a4vi7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ansxa")
theme_override_styles/normal = SubResource("StyleBoxFlat_ve8uy")
text = "Back"

[node name="submitbutton" type="Button" parent="."]
layout_mode = 0
offset_left = 982.0
offset_top = 420.0
offset_right = 1065.0
offset_bottom = 460.0
text = "submit"

[node name="CloudLonely" type="Sprite2D" parent="."]
position = Vector2(178, 596)
texture = ExtResource("6_6lvk7")

[node name="CloudLonely2" type="Sprite2D" parent="."]
position = Vector2(275, 560)
flip_h = true

[node name="CloudLonely3" type="Sprite2D" parent="."]
position = Vector2(37, 430)
texture = ExtResource("6_6lvk7")

[node name="CloudLonely4" type="Sprite2D" parent="."]
position = Vector2(1153.75, 74.5)
scale = Vector2(0.88151, 0.976852)
texture = ExtResource("6_6lvk7")
flip_h = true
flip_v = true

[node name="CloudLonely5" type="Sprite2D" parent="."]
position = Vector2(829, 617)
texture = ExtResource("6_6lvk7")

[node name="CloudLonely6" type="Sprite2D" parent="."]
position = Vector2(1022, 170)
texture = ExtResource("6_6lvk7")

[node name="CloudLonely7" type="Sprite2D" parent="."]
position = Vector2(758, 398)
texture = ExtResource("6_6lvk7")

[node name="CloudLonely8" type="Sprite2D" parent="."]
position = Vector2(-4, 24)
scale = Vector2(0.661458, 1)
texture = ExtResource("6_6lvk7")
flip_v = true

[node name="level1" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 505.0
offset_top = 73.0
offset_right = 642.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 41
text = "Level 1"

[connection signal="pressed" from="Back" to="." method="_on_goBack_pressed"]
[connection signal="pressed" from="submitbutton" to="." method="_on_submitbutton_pressed"]
