[gd_scene load_steps=18 format=3 uid="uid://bbvmo6vlvbnlm"]

[ext_resource type="Texture2D" uid="uid://byilwodvj55yd" path="res://sky_lightened.png" id="1_35pgt"]
[ext_resource type="Script" uid="uid://bdts61d76t4le" path="res://script/DefenderPage.gd" id="1_mv5pv"]
[ext_resource type="Texture2D" uid="uid://bai0ilin7ncxj" path="res://assets/Glacial-mountains-parallax-background_vnitti_v3/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_1_lightened.png" id="2_mv5pv"]
[ext_resource type="Texture2D" uid="uid://dlqkyteso2ate" path="res://assets/Glacial-mountains-parallax-background_vnitti_v3/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_3.png" id="3_pus00"]
[ext_resource type="Texture2D" uid="uid://cvht5puhcrmwt" path="res://assets/Glacial-mountains-parallax-background_vnitti_v3/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_2.png" id="4_hcti7"]
[ext_resource type="FontFile" uid="uid://ctf2pk0x6asf8" path="res://School Teachers.otf" id="5_xcqf4"]
[ext_resource type="Texture2D" uid="uid://cgp2bccgs4d36" path="res://cloud_lonely.png" id="7_egpk1"]
[ext_resource type="Script" uid="uid://nj5rouxmcbj" path="res://script/LevelSelector.gd" id="7_mv5pv"]

[sub_resource type="GDScript" id="GDScript_pus00"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_back_pressed():
	get_tree().change_scene_to_file(\"res://scenes/GameScene1.tscn\")
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hj6gj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7e8gu"]
bg_color = Color(0.214923, 0.613613, 0.999999, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4as3i"]
bg_color = Color(0.367501, 0.675869, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xdy3"]
bg_color = Color(0.591849, 0.822409, 0.999619, 1)
skew = Vector2(0.05, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 8
anti_aliasing_size = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6pt34"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkj4t"]
bg_color = Color(0.214923, 0.613613, 0.999999, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7gas"]
bg_color = Color(0.367501, 0.675869, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uc464"]
bg_color = Color(0.591849, 0.822409, 0.999619, 1)
skew = Vector2(0.05, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 8
anti_aliasing_size = 10.0

[node name="AttackerPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -5.0
offset_right = -1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mv5pv")

[node name="SkyLightened" type="Sprite2D" parent="."]
position = Vector2(577.75, 335.5)
scale = Vector2(3.08203, 3.13426)
texture = ExtResource("1_35pgt")
metadata/_edit_lock_ = true

[node name="CloudsMg1Lightened" type="Sprite2D" parent="."]
position = Vector2(580, 164)
rotation = -3.14683
scale = Vector2(3.0675, 1.54518)
texture = ExtResource("2_mv5pv")
metadata/_edit_lock_ = true

[node name="CloudsMg3" type="Sprite2D" parent="."]
position = Vector2(577, 514)
scale = Vector2(3.0651, 1.0787)
texture = ExtResource("3_pus00")
metadata/_edit_lock_ = true

[node name="CloudsMg2" type="Sprite2D" parent="CloudsMg3"]
position = Vector2(0.326249, 5.56216)
scale = Vector2(0.983857, 1.20601)
texture = ExtResource("4_hcti7")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -317.0
offset_top = 54.0
offset_right = 295.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_xcqf4")
theme_override_font_sizes/font_size = 133
text = "Injection Defender"
horizontal_alignment = 1
script = SubResource("GDScript_pus00")

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 46.0
offset_top = 570.0
offset_right = 135.0
offset_bottom = 615.0
theme_override_colors/font_hover_color = Color(0.489622, 0.489622, 0.489622, 1)
theme_override_colors/font_color = Color(0, 0.558128, 0.986688, 1)
theme_override_colors/font_pressed_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_fonts/font = ExtResource("5_xcqf4")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_hj6gj")
theme_override_styles/hover = SubResource("StyleBoxFlat_7e8gu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4as3i")
theme_override_styles/normal = SubResource("StyleBoxFlat_0xdy3")
text = "Back"
script = SubResource("GDScript_pus00")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -124.0
offset_right = 277.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Level1" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.489622, 0.489622, 0.489622, 1)
theme_override_colors/font_color = Color(0, 0.558128, 0.986688, 1)
theme_override_colors/font_pressed_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_fonts/font = ExtResource("5_xcqf4")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_6pt34")
theme_override_styles/hover = SubResource("StyleBoxFlat_wkj4t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u7gas")
theme_override_styles/normal = SubResource("StyleBoxFlat_uc464")
text = "Level 1
"
script = ExtResource("7_mv5pv")

[node name="Level2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.489622, 0.489622, 0.489622, 1)
theme_override_colors/font_color = Color(0, 0.558128, 0.986688, 1)
theme_override_colors/font_pressed_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_fonts/font = ExtResource("5_xcqf4")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_6pt34")
theme_override_styles/hover = SubResource("StyleBoxFlat_wkj4t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u7gas")
theme_override_styles/normal = SubResource("StyleBoxFlat_uc464")
text = "Level 2
"
script = ExtResource("7_mv5pv")
LevelId = 1

[node name="Level3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.489622, 0.489622, 0.489622, 1)
theme_override_colors/font_color = Color(0, 0.558128, 0.986688, 1)
theme_override_colors/font_pressed_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_fonts/font = ExtResource("5_xcqf4")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_6pt34")
theme_override_styles/hover = SubResource("StyleBoxFlat_wkj4t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u7gas")
theme_override_styles/normal = SubResource("StyleBoxFlat_uc464")
text = "Level 3
"
script = ExtResource("7_mv5pv")
LevelId = 2

[node name="Level4" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.489622, 0.489622, 0.489622, 1)
theme_override_colors/font_color = Color(0, 0.558128, 0.986688, 1)
theme_override_colors/font_pressed_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_fonts/font = ExtResource("5_xcqf4")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_6pt34")
theme_override_styles/hover = SubResource("StyleBoxFlat_wkj4t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u7gas")
theme_override_styles/normal = SubResource("StyleBoxFlat_uc464")
disabled = true
text = "Level 4
"
script = ExtResource("7_mv5pv")
LevelId = 3

[node name="Level5" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.489622, 0.489622, 0.489622, 1)
theme_override_colors/font_color = Color(0, 0.558128, 0.986688, 1)
theme_override_colors/font_pressed_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_fonts/font = ExtResource("5_xcqf4")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_6pt34")
theme_override_styles/hover = SubResource("StyleBoxFlat_wkj4t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u7gas")
theme_override_styles/normal = SubResource("StyleBoxFlat_uc464")
disabled = true
text = "Level 5
"
script = ExtResource("7_mv5pv")
LevelId = 4

[node name="CloudLonely" type="Sprite2D" parent="."]
position = Vector2(51, 592)
texture = ExtResource("7_egpk1")

[node name="CloudLonely2" type="Sprite2D" parent="."]
position = Vector2(275, 560)
flip_h = true

[node name="CloudLonely3" type="Sprite2D" parent="."]
position = Vector2(96, 597)
texture = ExtResource("7_egpk1")

[node name="CloudLonely4" type="Sprite2D" parent="."]
position = Vector2(1153.75, 74.5)
scale = Vector2(0.88151, 0.976852)
texture = ExtResource("7_egpk1")
flip_h = true
flip_v = true

[node name="CloudLonely5" type="Sprite2D" parent="."]
position = Vector2(1047, 599)
texture = ExtResource("7_egpk1")

[node name="CloudLonely6" type="Sprite2D" parent="."]
position = Vector2(1022, 170)
texture = ExtResource("7_egpk1")

[node name="CloudLonely7" type="Sprite2D" parent="."]
position = Vector2(910, 271)
texture = ExtResource("7_egpk1")

[node name="CloudLonely8" type="Sprite2D" parent="."]
position = Vector2(65, 98)
scale = Vector2(0.661458, 1)
texture = ExtResource("7_egpk1")
flip_v = true

[connection signal="pressed" from="Back" to="." method="_on_goBack_pressed"]
