[gd_scene load_steps=2 format=3 uid="uid://ddub4vqfgsp7o"]

[ext_resource type="PackedScene" uid="uid://kf64j7pluy7o" path="res://scenes/interactive_book_2d.tscn" id="1_grtv7"]

[node name="Main" type="Node2D"]

[node name="InteractiveBook2D" parent="." instance=ExtResource("1_grtv7")]
position = Vector2(72, -36)
scale = Vector2(8.1875, 8.48438)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="RichTextLabel" parent="Control"]
texture_filter = 1
custom_minimum_size = Vector2(1, 0)
layout_mode = 0
offset_left = -500.0
offset_top = -300.0
offset_right = 100.0
offset_bottom = -100.0
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][b]INTERACTIVE BOOK 2D"
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = -503.0
offset_top = -200.0
offset_right = -303.0
offset_bottom = 136.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Click the left and right sides of the book to flip the pages.






Use the back arrow to close the book."
fit_content = true
metadata/_edit_use_anchors_ = true
